[mypy]
python_version = 3.10
strict = True
disallow_untyped_defs = True
warn_unused_ignores = True
exclude = (^|/)docs/|venv/|__pycache__/
files = lib/ settings.py

enable_error_code = ignore-without-code
disable_error_code = unused-ignore
disable_error_code = no-any-return
